sieu_thi_mini_bim_bim/sieu_thi_mini/EditEmployees.xaml

<Window x:Class="sieu_thi_mini.EditEmployees"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sieu_thi_mini"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="#3aa9ad"
        MouseDown="Window_MouseDown" Loaded="Window_Loaded"
        Title="AddEmployees" Height="450" Width="770">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="6 3"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Foreground" Value="Purple"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="txtBorder"
                        CornerRadius="5"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollViewer Focusable="False" x:Name="PART_ContentHost"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"/>
                                <Label x:Name="WaterMarkerLabel"
                                       Content="{TemplateBinding Tag}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       Visibility="Collapsed"
Foreground="{TemplateBinding Foreground}"
                                       Padding="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility"
                                TargetName="WaterMarkerLabel"
                                Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border  Background="#623ed0"
            BorderThickness="2"
            BorderBrush="MediumBlue" >
        <Grid>
            <TextBlock Text="SỬA NHÂN VIÊN"
                       FontWeight="Bold"
                       Foreground="White"
                       FontSize="15"
                       FontFamily="Montserrat" Margin="20,15,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Text="Mã Nhân Viên"    
                       Foreground="White"
                       FontSize="15"
                       FontFamily="Montserrat" Margin="20,60,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtMaNhanVien" Margin="150,50,0,0" Style="{DynamicResource TextBoxStyle}" Tag="Mã Nhân Viên" />
            <TextBlock Text="Tên Nhân Viên"
                       Foreground="White"
                       FontSize="15"
                       FontFamily="Montserrat" Margin="20,130,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtTenNhanVien" Margin="150,120,0,0" Style="{DynamicResource TextBoxStyle}" Tag="Tên Nhân Viên" />
            <TextBlock Text="Giới Tính"
                       Foreground="White"
                       FontSize="15"
                       FontFamily="Montserrat" Margin="20,200,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtGioiTinh" Margin="150,190,0,0" Style="{DynamicResource TextBoxStyle}" Tag="Giới Tính" />
            <TextBlock Text="Tên Đăng Nhập"
                       Foreground="White"
                       FontSize="15"
                       FontFamily="Montserrat" Margin="20,270,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtTenDangNhap" Margin="150,260,0,0" Style="{DynamicResource TextBoxStyle}" Tag="Tên Đăng Nhập" />
            <TextBlock Text="Số Điện Thoại"
                       Foreground="White"
FontSize="15"
                       FontFamily="Montserrat" Margin="400,60,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtSoDienThoai" Margin="530,50,0,0" Style="{DynamicResource TextBoxStyle}" Tag="Số Điện Thoại" />
            <TextBlock Text="Địa Chỉ"
                       Foreground="White"
                       FontSize="15"
                       FontFamily="Montserrat" Margin="400,130,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtDiaChi" Margin="530,120,0,0" Style="{DynamicResource TextBoxStyle}" Tag="Địa Chỉ"/>
            <TextBlock Text="Email"
                       Foreground="White"
                       FontSize="15"
                       FontFamily="Montserrat" Margin="400,200,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtEmail" Margin="530,190,0,0" Style="{DynamicResource TextBoxStyle}" Tag="Email" />
            <TextBlock Text="Mật Khẩu"
                       Foreground="White"
                       FontSize="15"
                       FontFamily="Montserrat" Margin="400,270,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtMatKhau" Margin="530,260,0,0" Style="{DynamicResource TextBoxStyle}" Tag="Mật Khẩu" />
            <TextBlock Text="Ngày Sinh"
                Foreground="White"
                FontSize="15"
                FontFamily="Montserrat" Margin="20,345,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Border Height="40" CornerRadius="5" VerticalAlignment="Top" Margin="150,334,0,0" Background="white" Width="200" HorizontalAlignment="Left" BorderBrush="blue" BorderThickness="2" >
                <DatePicker Height="40"  Name="txtNgaySinh"  HorizontalAlignment="Center" Width="180" 
                    Background="Transparent" Foreground="Black" 
                    BorderBrush="#707070" BorderThickness="1" 
                    SelectedDateFormat="Short" VerticalAlignment="Top" />
            </Border>
            <Button         x:Name="btSave" Click="btSave_Click"            
                            Content="Lưu"                            
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            VerticalAlignment="Bottom" Margin="480,0,190,20">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Blue"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="BlueViolet"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button         x:Name="btnCancelProduct"              
                            Content="Huỷ"                            
                            FontSize="15"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            VerticalAlignment="Bottom" Margin="630,0,40,20"
                            Click="btnCancelProduct_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Red"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Height="30"
                                                    CornerRadius="5"
                                                    Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkRed"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Border>
</Window>