sieu_thi_mini_bim_bim/sieu_thi_mini/ForgetPassword.xaml

<Window x:Class="sieu_thi_mini.ForgetPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:sieu_thi_mini"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Background="#3aa9ad"
        Title="AddEmployees" Height="240" Width="500">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Padding" Value="6 3"/>
            <Setter Property="FontFamily" Value="Montserrat"/>
            <Setter Property="Cursor" Value="IBeam"/>
            <Setter Property="Foreground" Value="Purple"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="AllowDrop" Value="True"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="txtBorder"
                        CornerRadius="5"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                            <Grid Margin="{TemplateBinding Padding}">
                                <ScrollViewer Focusable="False" x:Name="PART_ContentHost"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"/>
                                <Label x:Name="WaterMarkerLabel"
                                       Content="{TemplateBinding Tag}"
                                       FontWeight="{TemplateBinding FontWeight}"
                                       VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
Visibility="Collapsed"
                                       Foreground="{TemplateBinding Foreground}"
                                       Padding="{TemplateBinding Padding}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility"
                                TargetName="WaterMarkerLabel"
                                Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#623ed0"
            BorderThickness="2"
            BorderBrush="MediumBlue" >
        <Grid>
            <TextBlock Text="Lấy Lại Mật Khẩu"
                       FontWeight="Bold"
                       Foreground="White"
                       FontSize="18"
                       FontFamily="Montserrat" Margin="20,25,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Text="Nhập Email của bạn:"    
                       Foreground="White"
                       FontSize="16"
                       FontFamily="Montserrat" Margin="20,90,0,0"
                       VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBox x:Name="txtEmail" Margin="190,80,0,0" Style="{DynamicResource TextBoxStyle}" Tag="Email" />


            <Button Style="{StaticResource allButton}" Margin="0,186,263,15"
                    Background="#FF352084"
                    Width="200"
                        x:Name="btnSend"
                        Click="btSend_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="EmailFastOutline" VerticalAlignment="Center" Width="22" Height="11" Margin="0 1 8 0"/>
                    <TextBlock Text="Lấy lại mật khẩu"/>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource allButton}" Margin="0,186,34,15"
                    Background="#FFBA1515"
                    Width="200"
                    
                        x:Name="btnClose"
                        Click="btClose_Click">
                <StackPanel Orientation="Horizontal">
                    <Icon:PackIconMaterial Kind="WindowClose" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                    <TextBlock Text="Đóng"/>
                </StackPanel>
            </Button>
            <TextBlock Text="Mật khẩu của bạn:"    
                Foreground="White"
                FontSize="16"
FontFamily="Montserrat" Margin="20,143,0,0"
                VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock x:Name="txbPw" Foreground="Red" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="190,144,0,0"></TextBlock>
        </Grid>
    </Border>
</Window>