sieu_thi_mini_bim_bim/sieu_thi_mini/Login.xaml

<Window x:Class="sieu_thi_mini.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sieu_thi_mini"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        Loaded="Window_Loaded"
        Title="Đăng nhập" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1"
                x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Panel.ZIndex="1"
                Click="Button_Click_Close" />

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#623ed0" Offset="0"/>
                    <GradientStop Color="#623ed0" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#623ee5"/>
                    <Polygon Points="100,400 200,370 180,440" Fill="#623ee5"/>
                    <Ellipse Margin="250 400 0 0" Width="40" Height="40" Fill="#623ee5"/>
                    <Ellipse Margin="50 390 0 0" Width="20" Height="20" Fill="#623ee5"/>
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Quản Lý Siêu Thị" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="25" Margin="0,20,0,0" />
                    <TextBlock Text="Bim Bim Mart" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontSize="25" Margin="0,10,0,0" />
                </StackPanel>
            </Grid>

        </Border>

        <Border Background="#fff" Grid.Column="1" CornerRadius="0 10 10 0">
            <StackPanel >
                <TextBlock Margin="0 20 0 0" Text="Đăng nhập" Foreground="Black" FontSize="36" FontWeight="Bold" TextAlignment="Center" ></TextBlock>
                <TextBox
                  x:Name="txtUser"
                  Margin="0 80 0 0"
                  Width="300"
                  VerticalAlignment="Top"
                  materialDesign:HintAssist.Hint="Tên đăng nhập"
Style="{StaticResource MaterialDesignOutlinedTextBox}">
                    <TextBox.Text>
                        <Binding
                              Path="Text2"
                              UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <PasswordBox
                        x:Name="pwbPassWord"
                        Width="300"
                        Margin="0 20 0 0"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        materialDesign:PasswordBoxAssist.Password="{Binding Path=Password2Validated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}"
                        Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />

                <Button
                      x:Name="btnLogin"
                      Background="#623ed0"
                      Margin="0 20 0 0"
                      Width="300"
                      Height="40"
                      Content="_Đăng nhập"
                      Click="btnLogin_Click"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignRaisedButton}"
                      ToolTip="Resource name: MaterialDesignRaisedButton" />
                <TextBlock x:Name="lblForgetPassword" PreviewMouseDown="lblForgetPassword_PreviewMouseDown" Text="Quên mật khẩu" Margin="90 10 0 0" FontSize="14" FontWeight="Bold"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</Window>