sieu_thi_mini_bim_bim/sieu_thi_mini/OrderDetail.xaml

<Window x:Class="sieu_thi_mini.OrderDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sieu_thi_mini"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Title="OrderDetail" Height="577" Width="574" Background="Transparent" Loaded="Window_Loaded">
    <Border Background="white"
                CornerRadius="20" 
                Padding="10" Margin="0,0,1,0">
        <Grid Margin="0,0,-8,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="317*"/>
                <RowDefinition Height="178*"/>
                <RowDefinition Height="66*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btMinimize"
                    BorderThickness="0"
                    Content="-"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Grid.Column="1"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                        Margin="0,0,30,70"
                    Click="btMinimize_Click">

                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="#28AEED"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="BlueViolet"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18" CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btQuit"
                    BorderThickness="0"
                    Content="X"
                    Foreground="White"
                    FontSize="12"
                    FontFamily="Montserrat"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Right"
                    Cursor="Hand"
                    Click="btQuit_Click" Grid.ColumnSpan="2" Margin="0,0,0,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Red"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Purple"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="18" Height="18" CornerRadius="9"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>





            <Label Content="THÔNG TIN CHI TIẾT ĐƠN HÀNG" Margin="75,30,76,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="15" HorizontalContentAlignment="Center" Height="27"/>
            <Label Content="Mã hóa đơn:" HorizontalAlignment="Left" Margin="83,72,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
            <Label Content="Ngày bán:" HorizontalAlignment="Left" Margin="83,172,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
            <Label Content="Mã nhân viên:" HorizontalAlignment="Left" Margin="83,120,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
            <TextBox x:Name="txtMaDonHang"
                 FontSize="13"                      
                             Background="Transparent"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             CaretBrush="#E285DE"
                             BorderBrush="#E285DE"
                             BorderThickness="0,0,0,1"
                 HorizontalAlignment="Left" Margin="183,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="26" IsReadOnly="true"/>
            <TextBox x:Name="txtNgayBan"
                 FontSize="13"                      
                             Background="Transparent"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             CaretBrush="#E285DE"
                             BorderBrush="#E285DE"
                             BorderThickness="0,0,0,1"
HorizontalAlignment="Left" Margin="183,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="26" IsReadOnly="true"/>
            <TextBox x:Name="txtMaNhanVien"
                 FontSize="13"                      
                             Background="Transparent"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             CaretBrush="#E285DE"
                             BorderBrush="#E285DE"
                             BorderThickness="0,0,0,1"
                 HorizontalAlignment="Left" Margin="183,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="26" IsReadOnly="true"/>
            <Border
                Background="Transparent"
                CornerRadius="20" 
                BorderThickness="0.3"
                BorderBrush="Gray"
                Padding="10" Grid.RowSpan="1" Grid.Row="1" Margin="0,0,9,0">
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
            x:Name="dgProducts" IsEnabled="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã Sản Phẩm" IsReadOnly="True" CanUserResize="False" Width="110" Binding="{Binding maSP}"/>
                        <DataGridTextColumn Header="Tên Sản Phẩm" IsReadOnly="True" CanUserResize="False" Width="110" Binding="{Binding tenSP}"/>
                        <DataGridTextColumn Header="Số Lượng" IsReadOnly="True" CanUserResize="False" Width="90" Binding="{Binding soL}"/>
                        <DataGridTextColumn Header="Đơn Giá" IsReadOnly="True" CanUserResize="False" Width="90" Binding="{Binding donG, StringFormat=' {0:N0}đ'}"/>
                        <DataGridTextColumn Header="Thành Tiền" IsReadOnly="True" CanUserResize="False" Width="*" Binding="{Binding thanhT, StringFormat=' {0:N0}đ'}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Button x:Name="btIn" 
                    Style="{StaticResource allButton}"                            
                            Content="In hóa đơn"                           
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
BorderThickness="0"
                            Foreground="White"
                            FontWeight="Medium"
                    HorizontalAlignment="Right" Margin="0,10,94,0" VerticalAlignment="Top" Width="79" Click="In_Click" Height="32" Grid.Row="2">
                
            </Button>
            <Button x:Name="btThoat" 
                    Style="{StaticResource allButton}"                            
                           Content="Thoát"                          
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            FontWeight="Medium"
                    HorizontalAlignment="Right" Margin="0,10,20,0" VerticalAlignment="Top" Width="65" Click="Thoat_Click" Height="32" Grid.Row="2">
                
            </Button>
            <Label Content="Tổng tiền:"
               
               HorizontalAlignment="Left" Margin="83,270,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
            <TextBox x:Name="txtTongTien"
                 Background="Transparent"
                             FontWeight="Normal"
                             FontFamily="Montserrat"
                             CaretBrush="#E285DE"
                             BorderBrush="#E285DE"
                             BorderThickness="0,0,0,1"
                 HorizontalAlignment="Left" Margin="183,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="26" IsReadOnly="true" RenderTransformOrigin="0.5,0.5">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.242"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>
            <Label Content="Giờ:" HorizontalAlignment="Left" Margin="83,222,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
            <TextBox x:Name="txtGioBan"
                FontSize="13"                      
                Background="Transparent"
                FontWeight="Normal"
                FontFamily="Montserrat"
                CaretBrush="#E285DE"
                BorderBrush="#E285DE"
                BorderThickness="0,0,0,1"
                HorizontalAlignment="Left" Margin="183,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="26" IsReadOnly="true"/>

        </Grid>
    </Border>
</Window>
