sieu_thi_mini_bim_bim/sieu_thi_mini/View/Home.xaml

<UserControl x:Class="sieu_thi_mini.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Menu="clr-namespace:sieu_thi_mini.Utilities"
             xmlns:vm="clr-namespace:sieu_thi_mini.ViewModel"
             xmlns:local="clr-namespace:sieu_thi_mini"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:lvc1="clr-namespace:LiveCharts;assembly=LiveCharts"
             xmlns:fa="http://schemas.fontawesome.io/icons/" 
             xmlns:Icon="clr-namespace:MahApps.Metro.IconPacks;assembly=MahApps.Metro.IconPacks.Material"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="870" Loaded="UserControl_Loaded"
             >
    <Border Background="white" CornerRadius="20" Margin="0 15 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="154*"/>
                <RowDefinition Height="131*"/>
            </Grid.RowDefinitions>
            <materialDesign:Card
            Padding="8"
            
            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Margin="0,15,15,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="220" Height="72" RenderTransformOrigin="0.5,0.5">
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFC3248D"/>
                        <GradientStop Color="#FF7825F6" Offset="1"/>
                        <GradientStop Color="#FF310F64" Offset="1"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>
                <TextBlock
                Text="Doanh thu ngày"
                
                VerticalAlignment="Top"
                TextWrapping="Wrap" Margin="45,-9,11,0" FontSize="16" Foreground="White" />
            </materialDesign:Card>
            <materialDesign:PackIcon Kind="CurrencyUsd" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,26,180,0" Height="50" Width="40" Foreground="White"  />

            <Label x:Name="moneyDay" Width="150" Content="1" HorizontalAlignment="Left" Margin="690,35,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White" />
            <materialDesign:Card
            
            Padding="8"
            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="220" Height="72"  Margin="15,15,0,0">
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF11A3E"/>
                        <GradientStop Color="#FFDE8C43" Offset="1"/>
                        <GradientStop Color="#FFDE8C43" Offset="1"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>
                <TextBlock
                Text="Số hóa đơn trong ngày"
                TextWrapping="Wrap" Margin="57,-3,12,-9" FontSize="16" Foreground="White" />
            </materialDesign:Card>
            <materialDesign:PackIcon Kind="Cart" Margin="32,26,0,0" Height="50" Width="40" Foreground="White"  />

            <Label x:Name="countOrder" Foreground="white" Content="100"  HorizontalAlignment="Left" Margin="175,30,0,0" VerticalAlignment="Top" FontSize="24" />
            <materialDesign:Card
            Padding="8"
            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Width="220" Height="72" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,15,0,0">
                <materialDesign:Card.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF00E4FF"/>
                        <GradientStop Color="#FF016CFD" Offset="1"/>
                        <GradientStop Color="#FF016CFD" Offset="1"/>
                    </LinearGradientBrush>
                </materialDesign:Card.Background>
                <TextBlock
                Text="Số sản phẩm bán trong ngày"
                TextWrapping="Wrap" Margin="63,-3,34,-3" FontSize="16" Foreground="White" />
            </materialDesign:Card>
            <materialDesign:PackIcon Kind="BasketCheck" Margin="344,26,0,0" Height="50" Width="40" Foreground="White"  />
            <Label x:Name="countProduct" Content="100" HorizontalAlignment="Right" Margin="0,30,335,0" VerticalAlignment="Top" FontSize="24" Foreground="White" />
            <Border Background="white" CornerRadius="20" BorderThickness="0.2" BorderBrush="Gray" Margin="15,106,349,10">
                <Grid>
                    <TextBlock Text="Biểu đồ thể hiện doanh thu trong ngày" VerticalAlignment="Top" HorizontalAlignment="Center"  FontSize="14"  />

                    <lvc:CartesianChart Name="columnChart" Margin="0 20 0 0" Series="{Binding ColumnChartSeriesCollection}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Giờ" Labels="{Binding Labels}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Doanh Thu" LabelFormatter="{Binding YFormatter}"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>

            </Border>
            <Border Grid.Row="0" Background="white" CornerRadius="20" BorderThickness="0.2" BorderBrush="Gray" HorizontalAlignment="Right" Width="320"  Margin="0,106,15,10">
                <Grid>
                    <TextBlock Text="Biểu đồ top 5 sản phẩm bán chạy trong ngày" VerticalAlignment="Top" HorizontalAlignment="Center"  FontSize="14"  />

                    <lvc:PieChart Name="PieChart" Margin="0 20 0 0" Series="{Binding PieChartSeriesCollection}">
                    </lvc:PieChart>
                </Grid>


            </Border>
            <Border Background="white" CornerRadius="20" BorderThickness="0.2" BorderBrush="Gray" Margin="15,10,349,15" Grid.Row="1">
                <Grid>
                    <TextBlock Text="Biểu đồ thể hiện số hóa đơn bán được trong ngày" VerticalAlignment="Top" HorizontalAlignment="Center"  FontSize="14"  />

                    <lvc:CartesianChart Name="lineChart" Margin="0 20 0 0" Series="{Binding LineChartSeriesCollection}">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Giờ" Labels="{Binding Labels}"/>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Số Hóa Đơn"/>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>
                </Grid>

            </Border>

            <Border Background="White" BorderBrush="gray" BorderThickness="0.2"  HorizontalAlignment="Right"  CornerRadius="20" Margin="0,10,15,15" Grid.Row="1" Width="320" >
                <ListBox ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" x:Name="lbHoaDon" ItemsSource="{Binding recentInvoices}" Loaded="ListBox_Loaded" 
                        Background="Transparent"  BorderBrush="Transparent" RenderTransformOrigin="0.5,0.5">
                    <ListBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ListBox.RenderTransform>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="Transparent" Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <Icon:PackIconMaterial Kind="DownloadBoxOutline" Width="30" Height="30" Foreground="#623ed0" />
                                </StackPanel>

                                <StackPanel Grid.Column="1" Width="170">
                                    <TextBlock Text="{Binding InvoiceNumber}" Foreground="Black" />
                                    <TextBlock Text="{Binding employeeNumber}" Foreground="Gray" />
                                </StackPanel>

                                <StackPanel Grid.Column="2" HorizontalAlignment="Right">
                                    <TextBlock Text="{Binding Date, StringFormat='dd/MM/yyyy'}" Foreground="Gray" HorizontalAlignment="Right" />
                                    <TextBlock Text="{Binding Amount, StringFormat=' {0:N0}đ'}" Foreground="Black" HorizontalAlignment="Right" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
    </Border>

</UserControl>
