sieu_thi_mini_bim_bim/sieu_thi_mini/View/Order.xaml

<UserControl x:Class="sieu_thi_mini.View.Order"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Menu="clr-namespace:sieu_thi_mini.Utilities"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"       
             
             xmlns:vm="clr-namespace:sieu_thi_mini.ViewModel"
             xmlns:local="clr-namespace:sieu_thi_mini"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="870"
             Style="{StaticResource Page_Style}" Loaded="UserControl_Loaded">

    <UserControl.DataContext>
        <vm:OrderVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="499*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,10,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="268"/>
                <ColumnDefinition Width="221"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnPay" Grid.Column="2" Visibility="Hidden"
                            Style="{StaticResource allButton}"                           
                            Content="Đã thanh toán"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Top"
                    Click="btPay_Click" Height="30"  Width="100" HorizontalAlignment="Center" Margin="0,5,0,0" FontWeight="Medium"/>
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Top"
                        Grid.Column="4" Height="29">
                <materialDesign:PackIcon Kind="Magnify" Margin="0 8 0 0" Height="20" Width="20" Foreground="#6741d9"/>

                <TextBox x:Name="txtSearch" Text="Tìm kiếm . . . "  
                    FontSize="13"
                         Height="24"
                           Width="300"
                           Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="#6741d9"
                             CaretBrush="#6741d9"
                             BorderBrush="#6741d9"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             Margin="5,5,0,0" GotFocus="txtSearch_GotFocus"/>
            </StackPanel>
            <Button Grid.Column="5" x:Name="btSearch"
                            Style="{StaticResource allButton}"                            
                            Content="Tìm kiếm"                            
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                    VerticalAlignment="Center"
                    Click="btSearch_Click" Margin="40,0,0,0" Height="30" Width="72" HorizontalAlignment="Left" FontWeight="Medium">

            </Button>
            <Button x:Name="btload" Grid.Column="5"
                            Style="{StaticResource allButton}"                                                     
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            BorderThickness="0"
                            Foreground="White"
                            FontWeight="Medium"
                    VerticalAlignment="Top" Click="btload_Click" Height="30" Margin="0,5,16,0" Width="31">
            </Button>
            <materialDesign:PackIcon Kind="Reload" Foreground="white"  Margin="0 10 21 0" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="5" FontWeight="Bold"/>
        </Grid>
        <Border Grid.Row="1"
                Background="Transparent" 
                CornerRadius="10" 
                Padding="10" Grid.RowSpan="2">
            <DataGrid 
                Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}"
                x:Name="dgOrder" AutoGenerateColumns="False" RowHeaderWidth="0" GridLinesVisibility="None" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding products}" CanUserAddRows="False"
                  BorderThickness="0">

                <DataGrid.Columns>
                    <DataGridTemplateColumn CanUserResize="False" Width="Auto">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox Style="{StaticResource CheckBoxStyle1}" x:Name="chkSelectAll" IsChecked="{Binding IsAllSelected}" Checked="chkSelectAll_Checked" Unchecked="chkSelectAll_Unchecked"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked" Style="{StaticResource CheckBoxStyle1}" IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Mã Hóa Đơn" IsReadOnly="True" CanUserResize="False" Width="120" Binding="{Binding OrderCode}"/>
                    <DataGridTextColumn Header="Mã Nhân Viên" IsReadOnly="True" CanUserResize="False" Width="120" Binding="{Binding EmployeeCode}"/>
                    <DataGridTextColumn Header="Ngày" IsReadOnly="True" CanUserResize="False" Width="120" Binding="{Binding OrderDate.Date, StringFormat=dd/MM/yyyy}"/>
                    <DataGridTextColumn Header="Giờ" IsReadOnly="True" CanUserResize="False" Width="100" Binding="{Binding OrderTime}"/>
                    <DataGridTextColumn Header="Tổng Tiền" IsReadOnly="True" CanUserResize="False" Width="100" Binding="{Binding TotalMoney, StringFormat=' {0:N0}đ'}"/>
                   
                    <DataGridTextColumn Header="Trạng thái" IsReadOnly="True" CanUserResize="False" Width="130" Binding="{Binding OrderStatus}"/>
                    <DataGridTemplateColumn Header="" IsReadOnly="True" Width="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource gridEditButton}" Click="ButtonEdit_Click">
                                        <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}" />
                                    </Button>
                                    <Button Margin="10 0 0 0" Style="{StaticResource gridRemoveButton}" Click="ButtonXoa_Click">
                                        <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
