sieu_thi_mini_bimbim/sieu_thi_mini/MainWindowEmployee.xaml

<Window x:Class="sieu_thi_mini.MainWindowEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Menu="clr-namespace:sieu_thi_mini.Utilities"
        xmlns:vm="clr-namespace:sieu_thi_mini.ViewModel"
        xmlns:local="clr-namespace:sieu_thi_mini"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1050"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">
    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>
    <Grid>
        <!--window border-->
        <Border Background="#f6f6f8"
                CornerRadius="20"/>
        <Grid>
            <!--Base grid-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228"/>
                <ColumnDefinition Width="822"/>
            </Grid.ColumnDefinitions>
            <!--// Navigation Panel //-->

            <Grid HorizontalAlignment="Left"
                  Width="228">

                <Border Background="#3aa9ad"
                        CornerRadius="20,0,0,20" />

                <StackPanel Height="400"
                            Width="228">

                    <!--// Home //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="true">
                        <Grid>
                            <fa:ImageAwesome Icon="Home"
                                             Style="{StaticResource Image_Style}"
                                             Foreground="black"></fa:ImageAwesome>



                            <TextBlock Text="TRANG CHỦ"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>
                    </Menu:Btn>


                    <!--// Employee //-->

                    <!--<Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding EmployeeCommand}">

                        <Grid>

                            <fa:ImageAwesome Icon="User"
                                             Style="{StaticResource Image_Style}"
                                             Foreground="#0BCDFF"></fa:ImageAwesome>

                            <TextBlock Text="NHÂN VIÊN"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>-->

                    <!--// Products //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ProductsCommand}">

                        <Grid>

                            <fa:ImageAwesome Icon="NewspaperOutline"
                                             Style="{StaticResource Image_Style}"
                                             Foreground="Black"></fa:ImageAwesome>

                            <TextBlock Text="SẢN PHẨM"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Orders //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding OrdersCommand}">

                        <Grid>

                            <fa:ImageAwesome Icon="CartPlus"
                                             Style="{StaticResource Image_Style}"
                                             Foreground="Black"></fa:ImageAwesome>

                            <TextBlock Text="ĐƠN HÀNG"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <!--// Statistical //-->

                    <!--<Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding StatisticalCommand}">

                        <Grid>

                            <fa:ImageAwesome Icon="BarChartOutline"
                                             Style="{StaticResource Image_Style}"
                                             Foreground="#0BCDFF">

                            </fa:ImageAwesome>

                            <TextBlock Text="THỐNG KÊ"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>-->

                    <!--// ImportProduct //-->

                    <!--<Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ImportProductCommand}">

                        <Grid>

                            <fa:ImageAwesome Icon="Download"
                                             Style="{StaticResource Image_Style}"
                                             Foreground="#0BCDFF"></fa:ImageAwesome>

                            <TextBlock Text="NHẬP HÀNG"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>-->

                    <!--// Settings //-->

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding SettingCommand}">

                        <Grid>

                            <fa:ImageAwesome Icon="Gear"
                                             Style="{StaticResource Image_Style}"
                                             Foreground="Black"></fa:ImageAwesome>

                            <TextBlock Text="CÀI ĐẶT"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />

            </Grid>
        </Grid>
        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />
    </Grid>
</Window>
