sieu_thi_mini_bimbim/sieu_thi_mini/MainWindow.xaml

<Window x:Class="sieu_thi_mini.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Menu="clr-namespace:sieu_thi_mini.Utilities"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"       
        
        xmlns:vm="clr-namespace:sieu_thi_mini.ViewModel"
        xmlns:local="clr-namespace:sieu_thi_mini"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1050"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        >
    <Window.DataContext>
        <vm:NavigationVM/>
    </Window.DataContext>

    <Border Background="#eff2f7" CornerRadius="30">
        <Grid>
            <Grid>
            <!--Base grid-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--// Navigation Panel //-->


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                


                <Border Grid.Row="1" Background="#623ed0" CornerRadius="0,50,0,30">
                    <DockPanel>
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" 
                            DockPanel.Dock="Top" HorizontalAlignment="Left" Margin=" 20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="./Images/img_customer.png"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <TextBlock Text="Quản Lý Siêu Thị" Foreground="White" FontSize="22" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>

                        <TextBlock Text="Bim Bim Mart" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                               DockPanel.Dock="Top" TextAlignment="Center"/>

                        <Separator Margin="25 15" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                        
                        <StackPanel DockPanel.Dock="Top" >
                            <Button Style="{StaticResource menuButton}"
                                    Command="{Binding HomeCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Trang chủ"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"
                                    Command="{Binding EmployeeCommand}">
                                <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Nhân viên"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" 
                                    Command="{Binding ProductsCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Sack" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Sản phẩm"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}"
                                    Command="{Binding OrdersCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="OrderBoolAscendingVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Đơn hàng"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}"
                                    Command="{Binding ImportProductCommand}">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="FileImport" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Nhập hàng"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}"
                                    Command="{Binding StatisticalCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="Excavator" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Thống kê"/>
                                    </StackPanel>
                            </Button>
                            <Button Style="{StaticResource menuButton}"
                                    Command="{Binding SettingCommand}">
                                    <StackPanel Orientation="Horizontal">
                                        <Icon:PackIconMaterial Kind="SetCenterRight" Style="{StaticResource menuButtonIcon}"/>
                                        <TextBlock Text="Cài đặt"/>
                                    </StackPanel>
                             </Button>

                        </StackPanel>
                        <Button x:Name="btlogout" Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="btLogOut_Click">
                            <StackPanel Orientation="Horizontal" >
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Logout"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Border>
            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages"
                                Content="{Binding CurrentView}" />

            </Grid>
        </Grid>
        <Button x:Name="CloseApp"
                Style="{StaticResource ExitApp}"
                Click="CloseApp_Click" />
    </Grid>
    </Border>
</Window>
