sieu_thi_mini_bimbim/sieu_thi_mini/View/Employees.xaml

<UserControl x:Class="sieu_thi_mini.View.Employees"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:sieu_thi_mini.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             

             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="870" Loaded="UserControl_Loaded"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:EmployeeVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card Grid.Row="0" Background="#f6f6f8">
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button x:Name="btAdd" Click="btAdd_Click" Command="{Binding LoginCommand}"  Margin="5"  Content="_Thêm" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Background="#FF2C8197" />
                <Button x:Name="btEdit" Click="ButtonEdit_Click" Command="{Binding LoginCommand}" Background="#FF2C8197" Margin="5"  Content="_Sửa" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" />
                <Button x:Name="btDelete" Click="btDelete_Click" Command="{Binding LoginCommand}" Background="#FF2C8197" Margin="5"  Content="_Xóa" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" />
                <TextBox x:Name="txtSearch" Text="Tìm kiếm..."  
                             Margin="150 0 0 0"
                             FontSize="13"
                             Height="24"
                             Width="200"
                             Background="Transparent"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="#3aa9ad"
                             CaretBrush="#3aa9ad"
                             BorderBrush="#3aa9ad"
                             BorderThickness="0,0,0,1"                             
                             VerticalContentAlignment="Center"
                             GotFocus="tbnSearch_GotFocus"/>
                <Button x:Name="btSearch" Click="btSearch_Click" Command="{Binding LoginCommand}" Margin="10 0 5 0" Background="#FF2C8197" Content="_Tìm kiếm" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" />
                <Button x:Name="btUpdate" Click="btUpdate_Click" Command="{Binding LoginCommand}" Background="#FF2C8197" Margin="5"  Content="_Tải lại" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" />

            </StackPanel>

        </materialDesign:Card>
        <materialDesign:Card Grid.Row="1" VerticalAlignment="Stretch" Background="#f6f6f8">
            <DataGrid x:Name="dgNhanVien"
                        AutoGenerateColumns="False"
                        HeadersVisibility="All"
                        CanUserAddRows="False"
                        ItemsSource="{Binding Employees}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding manv}" Header="Mã Nhân Viên" Width="130"/>
                    <DataGridTextColumn Binding="{Binding tennv}" Header="Họ Tên" Width="140"/>
                    <DataGridTextColumn Binding="{Binding gt}" Header="Giới Tính" Width="100"/>
                    <DataGridTextColumn Binding="{Binding sdt}" Header="Số Điện Thoại" Width="130"/>
                    <DataGridTextColumn Binding="{Binding diachi}" Header="Địa Chỉ" Width="100"/>
                    <DataGridTextColumn Binding="{Binding email}" Header="Email"/>
                </DataGrid.Columns>
            </DataGrid>
        </materialDesign:Card>
    </Grid>
</UserControl>
