sieu_thi_mini_bimbim/sieu_thi_mini/View/Statistical.xaml

<UserControl x:Class="sieu_thi_mini.View.Statistical"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Menu="clr-namespace:sieu_thi_mini.Utilities"
             xmlns:vm="clr-namespace:sieu_thi_mini.ViewModel"
             xmlns:local="clr-namespace:sieu_thi_mini"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="570" d:DesignWidth="870"
             
             Style="{StaticResource Page_Style}" Loaded="UserControl_Loaded">


    <Grid>
        <materialDesign:Card Margin="0,0,0,0">
            <TabControl
                materialDesign:ColorZoneAssist.Background="#f6f6f8"
                materialDesign:ColorZoneAssist.Foreground="Black"
                materialDesign:ColorZoneAssist.Mode="Custom"
                Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem Header="Tổng quan">
                    <Grid Background="#f6f6f8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="635*"/>
                            <ColumnDefinition Width="187*"/>
                        </Grid.ColumnDefinitions>
                        <materialDesign:Card
                            Padding="8"
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Margin="90,15,325,353">
                            <materialDesign:Card.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF1AF1C2"/>
                                    <GradientStop Color="#FF4390DE" Offset="1"/>
                                    <GradientStop Color="#FF43B7DE" Offset="0.752"/>
                                </LinearGradientBrush>
                            </materialDesign:Card.Background>
                            <TextBlock
                                Text="Nhân viên năng suất nhất"
                                TextWrapping="Wrap" Margin="5,-3,52,21" FontSize="18" Foreground="White" FontWeight="Bold" />
                        </materialDesign:Card>
                        <materialDesign:PackIcon Kind="AccountStar" Margin="245,72,0,0" Height="60" Width="50" Foreground="White"  />

                        <Label x:Name="idEmployee" Content="NV001"  HorizontalAlignment="Left" Margin="107,78,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold" />
                        <Label x:Name="nameEmployee" Content="Khuất Phú Kiên"  HorizontalAlignment="Left" Margin="107,103,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" />


                        <materialDesign:Card
                            Padding="8"
                            Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" Margin="503,15,98,353" Grid.ColumnSpan="2">
                            <materialDesign:Card.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFF11A1A" Offset="0"/>
                                    <GradientStop Color="#FFDE8643" Offset="1"/>
                                    <GradientStop Color="#FFDE7B43" Offset="0.752"/>
                                </LinearGradientBrush>
                            </materialDesign:Card.Background>
                            <TextBlock
                                Text="Doanh thu so với tháng trước"
                                TextWrapping="Wrap" Margin="5,-3,46,21" FontSize="18" Foreground="White" FontWeight="Bold" />
                        </materialDesign:Card>
                        <StackPanel Margin="14,75,81,361" Orientation="Horizontal" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform AngleY="-0.975"/>
                                    <RotateTransform/>
                                    <TranslateTransform Y="-0.783"/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                            <materialDesign:PackIcon Kind="ArrowDownBold"  Height="60" Width="50" Foreground="White"  />
                            <materialDesign:PackIcon Kind="ArrowUpBold" Margin="-25,-5,0,0" Height="60" Width="50" Foreground="White"  />
                        </StackPanel>
                        <Label x:Name="doanhthu"  HorizontalAlignment="Left" Margin="523,83,0,0" VerticalAlignment="Top" FontSize="20" Foreground="White" FontWeight="Bold" Grid.ColumnSpan="2" />
                        <Border Background="#FFFAFA" BorderBrush="Black" BorderThickness="0.3" Width="370" Height="300"  Margin="18,162,247,28">
                            <Grid>
                                <TextBlock Text="Biểu đồ các loại sản phẩm bán được hàng tháng" VerticalAlignment="Top" HorizontalAlignment="Center"  FontSize="14"  />
                                <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Margin="0,20,0,0">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Quantity" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </Grid>
                        </Border>
                        <Border Background="#FFFAFA" BorderBrush="Black" BorderThickness="0.3" Width="370" Height="300"  Margin="428,162,24,28" Grid.ColumnSpan="2">
                            <Grid>
                                <TextBlock Text="Biểu đồ top 5 sản phẩm bán chạy nhất" VerticalAlignment="Top" HorizontalAlignment="Center"  FontSize="14"  />
                                <lvc:PieChart Name="PieChart2" Series="{Binding PieChart2SeriesCollection}" Margin="0,20,0,0">

                                </lvc:PieChart>
                            </Grid>
                        </Border>



                    </Grid>
                </TabItem>
                <TabItem Header="Lịch sử kinh doanh">
                    <Grid Background="#f6f6f8">
                        <ComboBox
                            materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                            materialDesign:HintAssist.HelperText="Chọn Tháng/Năm"
                            materialDesign:HintAssist.Hint="Tháng/Năm"
                            materialDesign:TextFieldAssist.HasClearButton="False" 
                            materialDesign:TextFieldAssist.UnderlineBrush="#FF5F38A6"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            Name="TimeframeComboBox"
                            Margin="20,20,712,0"  
                            SelectionChanged="TimeframeComboBox_SelectionChanged" 
                            VerticalAlignment="Top">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem">
                                    <Setter Property="Foreground" Value="#FF5F38A6" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBoxItem Content="Tháng" />
                            <ComboBoxItem Content="Năm" />
                        </ComboBox>
                        <Border Background="#FFFAFA" BorderBrush="Black" BorderThickness="0.3" Margin="20,91,20,30">
                            <Grid>
                                <TextBlock Text="Biểu đồ thể hiện doanh thu theo tháng/năm" VerticalAlignment="Top" HorizontalAlignment="Center"  FontSize="14"  />
                                <lvc:CartesianChart Name="BarChart" LegendLocation="Right" Margin="0,24,0,0">
                                    <lvc:CartesianChart.AxisX>
                                        <lvc:Axis Title="Thời gian"/>
                                    </lvc:CartesianChart.AxisX>
                                    <lvc:CartesianChart.AxisY>
                                        <lvc:Axis Title="Doanh thu" LabelFormatter="{Binding YFormatter}"/>
                                    </lvc:CartesianChart.AxisY>
                                </lvc:CartesianChart>
                            </Grid>
                        </Border>
                        

                        <ComboBox
                            materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                            materialDesign:HintAssist.HelperText="Chọn Tháng"
                            materialDesign:HintAssist.Hint="Tháng"
                            materialDesign:TextFieldAssist.HasClearButton="True" 
                            materialDesign:TextFieldAssist.UnderlineBrush="#FF5F38A6"
                            IsEditable="True"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            x:Name="cmbMonth"
                            Margin="0,20,140,0"
                            SelectionChanged="cmbMonth_SelectionChanged"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right" Width="100">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Setter Property="Foreground" Value="#FF5F38A6" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBoxItem Content="1" />
                            <ComboBoxItem Content="2" />
                            <ComboBoxItem Content="3" />
                            <ComboBoxItem Content="4" />
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="6" />
                            <ComboBoxItem Content="7" />
                            <ComboBoxItem Content="8" />
                            <ComboBoxItem Content="9" />
                            <ComboBoxItem Content="10" />
                            <ComboBoxItem Content="11" />
                            <ComboBoxItem Content="12" />
                        </ComboBox>
                        <ComboBox
                            materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                            materialDesign:HintAssist.HelperText="Chọn Năm"
                            materialDesign:HintAssist.Hint="Năm"
                            materialDesign:TextFieldAssist.HasClearButton="True" 
                            materialDesign:TextFieldAssist.UnderlineBrush="#FF5F38A6"
                            IsEditable="True"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                            x:Name="cmbYear"
                            Margin="0,20,20,0" SelectionChanged="cmbYear_SelectionChanged"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Width="100">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">
                                    <Setter Property="Foreground" Value="#FF5F38A6" />
                                </Style>
                            </ComboBox.ItemContainerStyle>
                            <ComboBoxItem Content="2015" />
                            <ComboBoxItem Content="2016" />
                            <ComboBoxItem Content="2017" />
                            <ComboBoxItem Content="2018" />
                            <ComboBoxItem Content="2019" />
                            <ComboBoxItem Content="2020" />
                            <ComboBoxItem Content="2021" />
                            <ComboBoxItem Content="2022" />
                            <ComboBoxItem Content="2023" />
                            <ComboBoxItem Content="2024" />
                            <ComboBoxItem Content="2025" />
                            <ComboBoxItem Content="2026" />
                        </ComboBox>
                    </Grid>
                </TabItem>
            </TabControl>
        </materialDesign:Card>
    </Grid>
</UserControl>
